<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireFly Compiler</title>
    <style>
        body {
            background-color: #2e2e2e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            transition: background-color 0.3s;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2e2e2e;
            border-radius: 8px;
        }

        .jdoodle-embed {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 2px solid #ffffff;
            border-radius: 8px;
            display: none;
        }
        
        #title {
            color: #ff4c4c;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        select, textarea, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #ff4c4c;
            color: white;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #ff1c1c;
        }
        
        @media (max-width: 600px) {
            .container, .jdoodle-embed {
                margin: 20px;
                padding: 10px;
            }
        
            textarea, button {
                font-size: 14px;
            }
        
            button {
                padding: 8px;
            }
        }
        
        @media (max-width: 400px) {
            h1 {
                font-size: 24px;
            }
        
            textarea, button {
                font-size: 12px;
            }
        
            button {
                padding: 6px;
            }
        }
        
        .share-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 10;
            transition: background-color 0.3s ease;
        }
        
        .share-button:hover {
            background-color: black;
        }
        
        .share-button img {
            width: 30px;
            height: 30px;
            filter: invert(1);
        }
        
        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div class="container">
        <h1 id="title">FireFly Compiler</h1>
        <div class="form-group">
            <label for="language">Select Language:</label>
            <select id="language">
                <option value="python">Python</option>
                <option value="javascript">JavaScript</option>
                <option value="java">Java</option>
            </select>
        </div>
        <div class="form-group" id="code-container">
            <label for="code">Enter Your Code:</label>
            <textarea id="code" rows="10" placeholder="Write your code here..." onkeydown="handleTabKey(event)"></textarea>
        </div>
        <button id="run-btn">Run Code</button>
        <div class="form-group" id="output-container">
            <label for="output">Output:</label>
            <textarea id="output" rows="10" readonly></textarea>
        </div>
    </div>
    
    <div id="jdoodle-container" class="jdoodle-embed">
        <div data-pym-src="https://www.jdoodle.com/embed/v1/c0dac665ec92503c"></div>
        <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
    </div>
    
    <div class="container">
        <a href="#" id="share" class="share-button">
            <img src="share-icon.png" alt="Share">
        </a>
    </div>

    <footer class="footer">
            <p>Developed by Divyanshu Gupta. All rights reserved &copy; 2024</p>
    </footer>
    
    <!-- Hotjar Tracking Code for Site 5056523 (name missing) -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:5056523,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Pyodide for Python -->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.18.1/full/pyodide.js"></script>
    <script>
        let pyodideReadyPromise = loadPyodide({ indexURL: "https://cdn.jsdelivr.net/pyodide/v0.18.1/full/" });

        // JDoodle API credentials
        const JDoodle_CLIENT_ID = '885e62255075c30b3834bc8e67c239e1';
        const JDoodle_CLIENT_SECRET = 'f33076a51629c496b6c340d9a64b78e51f3f12159c07d9a76c49b12efbc8443e';

        async function runJavaCode(code) {
            try {
                const response = await fetch('https://api.jdoodle.com/v1/execute', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        clientId: JDoodle_CLIENT_ID,
                        clientSecret: JDoodle_CLIENT_SECRET,
                        script: code,
                        language: 'java',
                        versionIndex: '0' // Specify the Java version if needed
                    })
                });

                const result = await response.json();
                return result;
            } catch (error) {
                return { error: error.message };
            }
        }

        // Event listener for language change
        document.getElementById('language').addEventListener('change', (event) => {
            const language = event.target.value;
            if (language === 'java') {
                document.body.style.backgroundColor = '#2e2e2e';
                document.getElementById('code-container').style.display = 'none';
                document.getElementById('output-container').style.display = 'none';
                document.getElementById('run-btn').style.display = 'none';
                document.getElementById('jdoodle-container').style.display = 'block';
            } else {
                document.body.style.backgroundColor = '#2e2e2e';
                document.getElementById('code-container').style.display = 'block';
                document.getElementById('output-container').style.display = 'block';
                document.getElementById('run-btn').style.display = 'block';
                document.getElementById('jdoodle-container').style.display = 'none';

                // Alert when JavaScript is selected
                if (language === 'javascript') {
                    alert('JavaScript is not supported on the compiler till now. As JavaScript editor or environment is not integrated.');
                    document.getElementById('language').value = 'selectedLanguage';
                }
            }

            // Save user selection
            localStorage.setItem('selectedLanguage', language);
        });

        // Load saved selection on page load
        window.addEventListener('load', () => {
            const savedLanguage = localStorage.getItem('selectedLanguage');
            if (savedLanguage) {
                document.getElementById('language').value = savedLanguage;
                document.getElementById('language').dispatchEvent(new Event('change'));
            }
        });

         // Event listener for run button
        document.getElementById('run-btn').addEventListener('click', async () => {
            const language = document.getElementById('language').value;
            const code = document.getElementById('code').value;
            const outputElement = document.getElementById('output');
            
            outputElement.value = '';  // Clear previous output

            if (language === 'python') {
                try {
                    const pyodide = await pyodideReadyPromise;

                    // Redirect stdout
                    pyodide.runPython(`
                        import sys
                        from io import StringIO

                        sys.stdout = StringIO()
                    `);

                    await pyodide.runPythonAsync(code);

                    // Capture output
                    let result = pyodide.runPython(`
                        sys.stdout.getvalue()
                    `);

                    outputElement.value = result;
                } catch (error) {
                    outputElement.value = error.toString();
                }
            } else if (language === 'java') {
                const result = await runJavaCode(code);

                if (result.output) {
                    outputElement.value = result.output;
                } else if (result.error) {
                    outputElement.value = result.error;
                } else {
                    outputElement.value = 'Unknown error occurred';
                }
            }
        });

        // Event listener for Tab key to insert 4 spaces
        function handleTabKey(event) {
            if (event.key === 'Tab') {
                event.preventDefault();
                const textarea = event.target;
                const start = textarea.selectionStart;
                const end = textarea.selectionEnd;

                // Insert 4 spaces at the current caret position
                textarea.value = textarea.value.substring(0, start) + '    ' + textarea.value.substring(end);

                // Move caret position forward
                textarea.selectionStart = textarea.selectionEnd = start + 4;
            }
        }

        // Event listener for Ctrl + / to comment/uncomment lines
        const codeTextarea = document.getElementById('code');

        codeTextarea.addEventListener('keydown', function(event) {
            // Check if Ctrl key is pressed and '/' key is pressed
            if (event.ctrlKey && event.key === '/') {
                event.preventDefault();

                const { selectionStart, selectionEnd, value } = codeTextarea;

                // Split the text into lines
                const lines = value.split('\n');

                // Determine selected lines based on selection start and end
                let startLine = value.substr(0, selectionStart).split('\n').length;
                let endLine = value.substr(0, selectionEnd).split('\n').length;

                // Ensure startLine is before endLine
                if (startLine > endLine) {
                    [startLine, endLine] = [endLine, startLine];
                }

                // Toggle commenting for the selected lines
                for (let i = startLine; i < endLine; i++) {
                    let line = lines[i];

                    // Check if line is already commented
                    if (line.trim().startsWith('#')) {
                        // Uncomment the line
                        lines[i] = line.replace(/^#\s*/, '');
                    } else {
                        // Comment the line
                        lines[i] = `# ${line}`;
                    }
                }

                // Join lines back into a single string
                const commentedCode = lines.join('\n');

                // Update textarea value with commented/uncommented code
                codeTextarea.value = commentedCode;

                // Set cursor position to the end of the original selection
                codeTextarea.selectionStart = selectionStart;
                codeTextarea.selectionEnd = selectionEnd;
            }
        });

        // Event listener for auto-closing brackets and quotes
        codeTextarea.addEventListener('keydown', function(event) {
            const { selectionStart, selectionEnd, value } = codeTextarea;
            const key = event.key;

            if (key === '(') {
                event.preventDefault();
                codeTextarea.value = value.substring(0, selectionStart) + '()' + value.substring(selectionEnd);
                codeTextarea.selectionStart = selectionEnd + 1;
                codeTextarea.selectionEnd = selectionEnd + 1;
            } else if (key === '\'') {
                event.preventDefault();
                codeTextarea.value = value.substring(0, selectionStart) + '\'\'\'' + value.substring(selectionEnd);
                codeTextarea.selectionStart = selectionEnd + 1;
                codeTextarea.selectionEnd = selectionEnd + 1;
            } else if (key === '"') {
                event.preventDefault();
                codeTextarea.value = value.substring(0, selectionStart) + '""' + value.substring(selectionEnd);
                codeTextarea.selectionStart = selectionEnd + 1;
                codeTextarea.selectionEnd = selectionEnd + 1;
            } else if (key === '{') {
                event.preventDefault();
                codeTextarea.value = value.substring(0, selectionStart) + '{}' + value.substring(selectionEnd);
                codeTextarea.selectionStart = selectionEnd + 1;
                codeTextarea.selectionEnd = selectionEnd + 1;
            } else if (key === '<') {
                event.preventDefault();
                codeTextarea.value = value.substring(0, selectionStart) + '<>' + value.substring(selectionEnd);
                codeTextarea.selectionStart = selectionEnd + 1;
                codeTextarea.selectionEnd = selectionEnd + 1;
            }
        });

        // Initialize CodeMirror
        var editor = CodeMirror(document.getElementById('code-editor'), {
            mode: 'python', // default mode
            lineNumbers: true,
            theme: 'material',
            extraKeys: {"Ctrl-Space": "autocomplete"},
        });

        // Handle language change
        document.getElementById('language').addEventListener('change', function() {
            var mode = this.value === 'python' ? 'python' : 'javascript';
            editor.setOption('mode', mode);
        });

         // Handle Run Code button click
        document.getElementById('run-btn').addEventListener('click', async function() {
            var code = editor.getValue();
            var language = document.getElementById('language').value;
            var output = document.getElementById('output');

            if (language === 'python') {
                try {
                    await pyodide.loadPackage(['micropip']);
                    pyodide.runPythonAsync(`
                        import sys
                        from io import StringIO
                        sys.stdout = StringIO()
                        sys.stderr = StringIO()

                        try:
                            exec(${JSON.stringify(code)})
                            output = sys.stdout.getvalue()
                        except Exception as e:
                            output = str(e)
                        
                        output
                    `).then(result => {
                        output.value = result;
                    });
                } catch (err) {
                    output.value = 'Error: ' + err.message;
                }
            } else if (language === 'javascript') {
                try {
                    var result = eval(code);
                    output.value = result;
                } catch (err) {
                    output.value = 'Error: ' + err.message;
                }
            }
        });






    document.getElementById('share').onclick = function () {
        const shareData = {
            title: 'FireFly India',
            text: 'Check out this cool desktop interface!',
            url: window.location.href
        };

        if (navigator.share) {
            navigator.share(shareData)
            .then(() => console.log('Share successful'))
            .catch((error) => console.log('Sharing failed', error));
        } else {
            alert('Web Share API not supported in your browser.');
            }
        };
    </script>
</body>
</html>
